server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy all /emby/* requests to the Emby server
    # EMBY_SERVER is substituted at container start via envsubst
    location /emby/ {
        proxy_pass ${EMBY_SERVER}/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Allow large movie library responses
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # Increase timeouts for large libraries
        proxy_read_timeout 120s;
        proxy_connect_timeout 10s;

        # Strip CORS headers from upstream and let nginx handle them
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Headers;

        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Headers "X-Emby-Token, Content-Type" always;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;

        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    # Serve the app
    location / {
        try_files $uri $uri/ /index.html;
    }
}
